<!DOCTYPE html>
<html>
<head>
  <title>Kar Fei Portfolio</title>
  <link rel="preconnect" href="http://googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
     body{
    background-color: black;
    width:auto
     }
    </style>
  
</head>
<body>
    <header class="header fixed-top">
        <a href="index.html.html" class="TDIOS"><h2>TD<span>IOS</span></h2></a>
    
          <nav class="navigation">
              <ul>
              <li><a href="#Home">Home</a></li>
              <li></li><a href="#About">About</a></li>
              <li></li><a href="#Project">Project</a></li>
              <li></li><a href="#Contact">Contact</a></li>
               <button class="btnLogin-popup">Login</button>
               </ul>
            </nav>
          </header>
          
<!----Information Section start---->
     <section id="information" class="container information">
        <div class="Visit">About us</div>
        <div class="Mountain"><img src="Door1.jpg" width="40%">
        <div class="Mountaintext">
            <p>A door is a moveable barrier used to cover an opening. Doors are used widely and are found in walls or partitions of a building, vehicles, and furniture.
                <br> A door can be opened to give access and closed more or less securely using a combination of latches and locks.
                <br>Doors allow passages between the inside and outside, and between the internal rooms. When it is open, they admit ventilation and light.
                <br> The door is used to control the physical atmosphere within a space by enclosing it, 
                <br>so that the interiors are effectively heated or cooled. Doors are significant in preventing the spread of fire.<Br> They also act as a barrier to noise. They are also used to screen areas of a building for aesthetic purposes and roles in creating an impression of what lies beyond.
            </p>
        </div>
    </div>


     </section>
<!----Information Section ends---->

<!----Information Section 1.1 start---->
      <section id="TT" class="containerTT">
        <div class="QQ"><img src="suzume.jpg" width="40%">
        <div class="TTtext">
            <p>There was the door image come from a famous japanese film that name called 'Suzume'.
              <br>It got a high quality images and looks amazing and feeling well form this images.
              <br>The main character finds a door standing alone on its frame 
              <br>which shows a starlit field through the doorway, but she is unable to enter it.
            </p>
            </div>
        </div>
      </section>

<!----Information Section 1.1 ends---->

<!----Information Section 1.2 start---->
          <section id="RR" class="containerRR">
            <div class="Door"><img src="Door2.jpg" width="30%">
            <div class="RRtext">
              <P>This image was present about the door with 3D bookshelf.
                <Br>It gets your stairs a better effect,and behind that have a living room.
                <Br>The prefect way for vinyl stickers to express the personality in the room.
                <Br>The door wall can be applied to most clean and smooth surfaces,including walls,
                <br>doors and furniture but are not suitable for uneven,rough,textured surfaces.
              </P>
             </div>
            </div>
          </section>
<!----Information Section 1.2 ends---->

<div class="Footer">
   <a href="index.html.html" class="btn">Back To Homepage</a>
</div>


</body>
</html>